.gallery
{
    display: grid;

    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    grid-gap: 7px 10px;

    @media (min-width: 1400px)
    {
        margin: 0 3px 0 2px;

        grid-template: repeat(2, 1fr) / repeat(4, 1fr);
        grid-gap: 17px 20px;
    }

    img
    {
        width: 100%;

        border-radius: 30px;
    }
    a:nth-of-type(1)
    {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;

        @media (min-width: 1400px)
        {
            position: relative;
            left: 2px;

            width: 571px;
        }
    }
}
